/**app.wxss**/
page, view, text, swiper, swiper-item, image, navigator{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
/*component common css*/
.common_btn{display: flex;justify-content: center;align-items: center; width: 588rpx;height: 88rpx;margin: 0 auto;padding: 0;border: none;border-radius: 8rp;font-family: PingFangSC-Medium;}
/*component common css*/


/*layout common css*/
.absolute_center {display: flex;justify-content: center;align-items: center;}
.align_center {display: flex;align-items: center;}
.justify_center {display: flex;justify-content: center;}
.db{display: block;}
.d_i_b{display: inline-block;}
.oh{overflow: hidden;}

.mg_0_auto{margin: 0 auto;}
.mg_t16{margin-top: 16rpx;}
.mg_t32{margin-top: 32rpx;}

.mg_r16{margin-right: 16rpx;}
.mg_r24{margin-right: 24rpx;}

.pd_48_0{padding: 48rpx 0;}

.bor_r8{border-radius: 8rpx;}


.col_333{color: #333;}
.col_666{color: #666;}
.col_aaa{color: #aaa;}
.col_fff{color: #fff;}

.font_0{font-size: 0;}
.font_24{font-size: 24rpx;}
.font_28{font-size: 28rpx;}
.font_36{font-size: 36rpx;}

.bg_f{background: #fff;}

/*layout common css*/