/**index.wxss**/
page {
  background: #f3f4f6;
}
.top_mode {
	padding: 0 32rpx;
}
.title {
	height: 80rpx;
	vertical-align: bottom;
	border-bottom: solid 1rpx #eaeaea;
}
.subscribe {
	height: 80rpx;
	border-bottom: solid 1rpx #eaeaea;
}
.del_option { width: 40rpx;height: 40rpx; }
.options_item{width: 100%; border-bottom: solid 1rpx #eaeaea;}